SECRET_KEY="django-insecure-hiuvhd5-)#3o1_d=2-z&^+ymvp*u-6kmy8s9^aryovrr0v3$wn"
DATABASE_URL=postgresql://fredricomosh:Ooy5SuRcn6UQ@ep-crimson-poetry-07648100.us-east-2.aws.neon.tech/tshop?sslmode=require
DEBUG=False
AUTH0_DOMAIN=dev-s8xuus8i1y70ysrp.us.auth0.com
AUTH0_CLIENT_ID=QH9YySC1lNUWfkqu32ztVlPefXJECaCf
AUTH0_CLIENT_SECRET=L2KADcNXMf6BtTXC2f0hniJoRYWCrnMaJsbJLo0z9LuO5uS1X9Oqfu0IKrMalXuB

AT_USERNAME=sandbox
AT_API_KEY=atsk_62851277f7cc8af2c60ebfb36b569763738cb31f164352fbedfa097c6fb921afa0bd1acc
AT_SENDER_ID=your-sender-id

API_URL=https://tchamp.vercel.app